; Configuración personalizada para AUTOEXAM2
memory_limit = 256M
post_max_size = 64M
upload_max_filesize = 32M
max_execution_time = 300
max_input_time = 300
display_errors = Off
log_errors = On
error_log = "../almacenamiento/logs/errores/php_errors.log"
date.timezone = "Europe/Madrid"
session.gc_maxlifetime = 14400 ; 4 horas
